<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body{
            font-family: 'Poppins';
        }

        table, tr, td{
            border: none;
            border-collapse: collapse;
        }

        .td {
            background-color: #3caea3;
            color: white;
            text-align: right;
            padding: 5px 20px;
        }

        .td2 {
            background-color: #f6d55c;
            color: black;
            padding: 5px 20px;
        }

        .td-bt {
            background-color: #f6d55c;
            color: white;
            text-align: center;
        }

        .btn{
            cursor: pointer;
            width: 90%;
            border: none;
            border-radius: 30px;
            text-transform: uppercase;
            letter-spacing: 0.3em;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px 20px;
            background-color: #3caea3;
            color: white;
        }

        .head{
            /* padding: 10px; */
            background-color: #19978b;
            color: white;
            text-align: center;
            margin-bottom: -2px;
        }
    </style>
</head>
<body>
    <center>
    <form action="y.html" method="GET">
    <table border="1px" width="80%">
        <tr><td colspan="3" class="head"><h1>LATIHAN FORM</h1></td></tr>
        <tr>
            <td class="td">NIM</td>
            <td class="td2"><input type="text" name="nim" placeholder="NIM" required></td>
        </tr>
        <tr>
            <td class="td">Nama</td>
            <td class="td2"><input type="text" name="name" size="25" placeholder="Nama" required></td>
        </tr>
        <tr>
            <td class="td">Alamat</td>
            <td class="td2"><input type="text" size="30" name="alm" placeholder="Alamat" required></td>
        </tr>
        <tr>
            <td class="td">Jenis Kelamin</td>
            <td class="td2">
                <input type="radio" name="jenkel" value="lk" required> Laki-laki
                <input type="radio" name="jenkel" value="pr" required> Perempuan
            </td>
        </tr>
        <tr>
            <td class="td">Jenis pemprograman yang dipahami</td>
            <td class="td2">
                <input type="checkbox" name="skill1" value="web"> Web
                <input type="checkbox" name="skill2" value="java"> Java
                <input type="checkbox" name="skill3" value="del"> Delphin
            </td>
        </tr>
        <tr>
            <td class="td">Kota Asal</td>
            <td class="td2">
                <select name="kota">
                    <option value="peka">Pekalongan</option>
                    <option value="pema">Pemalang</option>
                    <option value="bat">Batang</option>
                </select>
            </td>
        </tr>
        </tr>
        <tr>
            <td class="td">Pesan Anda</td>
            <td class="td2"><textarea cols="60%" rows="5" name="pesan" required></textarea></td>
        </tr>
        </tr>
        <tr class="td-bt">
            <td colspan="3"><button type="submit" class="btn">Kirim</button></td>
        </tr>
    </table>
    </form>
    </center>
</body>
</html>