<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row bg-primary">
      <div class="col-lg-8 text-white">
        <h1 class="text-white my-4 ml-4">BIOSKOP PAHE.IN</h1>
      </div>
      <div class="col-lg-4 text-white my-auto h5">
        <a class="text-white text-decoration-none mx-3" href="index.html">Home</a>
        <a class="text-white text-decoration-none mx-3" href="tabel_film.html">Daftar Film</a>
        <a class="text-white text-decoration-none mx-3" href="trending.html">Trending</a>
      </div>
    </div>
      
    <div class="container my-5 p-0">
      <h1 class="bd-title">PALING BANYAK DITONTON</h1>
      <!-- tabel -->
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">NO</th>
            <th scope="col">JUDUL</th>
            <th scope="col">HARGA TIKET</th>
            <th scope="col">HARI</th>
            <th scope="col">WAKTU</th>
            <th scope="col">STUDIO</th>
            <th scope="col">PESAN TIKET</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Fantastic Beast: The Secret of Dumbledore</td>
            <td>Rp. 35.000</td>
            <td>Senin</td>
            <td>13.00 WIB</td>
            <td>Studio 1</td>
            <td><a href="page/pesan_1.html" class="btn-sm btn-primary">PESAN TIKET</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>The Doll 3</td>
            <td>Rp. 35.000</td>
            <td>Senin</td>
            <td>13.00 WIB</td>
            <td>Studio 3</td>
            <td><a href="page/pesan_2.html" class="btn-sm btn-primary">PESAN TIKET</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Ashiap Man</td>
            <td>Rp. 35.000</td>
            <td>Selasa</td>
            <td>10.00 WIB</td>
            <td>Studio 1</td>
            <td><a href="page/pesan_3.html" class="btn-sm btn-primary">PESAN TIKET</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Doctor Strange in The Multiverse Madness</td>
            <td>Rp. 35.000</td>
            <td>Selasa</td>
            <td>10.00 WIB</td>
            <td>Studio 2</td>
            <td><a href="page/pesan_4.html" class="btn-sm btn-primary">PESAN TIKET</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>KKN di Desa Penari</td>
            <td>Rp. 35.000</td>
            <td>Rabu</td>
            <td>10.00 WIB</td>
            <td>Studio 3</td>
            <td><a href="page/pesan_5.html" class="btn-sm btn-primary">PESAN TIKET</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Sonic the Hedgehog 2</td>
            <td>Rp. 35.000</td>
            <td>Kamis</td>
            <td>10.00 WIB</td>
            <td>Studio 2</td>
            <td><a href="page/pesan_6.html" class="btn-sm btn-primary">PESAN TIKET</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row bg-primary">
      <div class="col-lg-9">
        <p class="text-white my-4">
          &copy; KELOMPOK 3
          <br>Pemprograman Web 1 - 2P43
        </p>
      </div>
      <div class="col-lg-3">
        <p class="text-white my-4">
          <b>Anggota</b>
          <br>Farid Fatkhurrozak / 21.240.0006
          <br>Galih Azella Firdaus / 21.240.0044
          <br>M. Julai Syazwan / 21.240.0030
        </p>
      </div>
    </div>
  </div>
</body>
</html>